.dashboard {
  padding: calc(var(--navbar-height) + 1.5rem) 0 1.5rem 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.dashboard .column {
  min-width: 18rem;
  max-width: 18rem;
}
.dashboard .column > .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.8rem;
}
.dashboard .column .header .left,
.dashboard .column .header .right {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.dashboard .column .header .left .icon,
.dashboard .column .header .left .heading,
.dashboard .column .header .left .count,
.dashboard .column .header .right .add,
.dashboard .column .header .right .more {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard .column .header .left .count,
.dashboard .column .header .right .add,
.dashboard .column .header .right .more {
  color: var(--primary-text-color-2);
}
.dashboard .column .header .left .heading {
  font-weight: 600;
}
.dashboard .column .list {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
.dashboard .column .header .photo {
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-wrap: nowrap;
  text-transform: uppercase;
  font-size: 0.75rem;
}
.dashboard .column .header .photo .status {
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  position: absolute;
  bottom: -0.15rem;
  right: -0.15rem;
  border: 2px solid #fff;
}
